{
  "name": "selfmend",
  "version": "0.1.0",
  "description": "Self-healing Playwright locators that run fully offline inside your own CI — no API key, no telemetry, no false-green tests.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./reporter": {
      "import": {
        "types": "./dist/reporter.d.mts",
        "default": "./dist/reporter.mjs"
      },
      "require": {
        "types": "./dist/reporter.d.cts",
        "default": "./dist/reporter.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint:pack": "publint --pack npm",
    "lint:types": "node scripts/check-types.mjs",
    "verify": "npm run build && npm run lint:pack && npm run lint:types && npm run typecheck && npm test",
    "prepublishOnly": "npm run build && npm run lint:pack"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.49"
  },
  "dependencies": {
    "picocolors": "^1",
    "zod": "^4"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18",
    "@playwright/test": "^1.60",
    "@types/node": "^24",
    "publint": "^0.3",
    "tsdown": "^0.22",
    "typescript": "^6",
    "vitest": "^4"
  }
}
